"DynamicLoaderConfig" { 
"so_names" : [
           "libsrrg2_point_cloud_library.so",
           "libsrrg2_viewer_core_ros_library.so",
           "libsrrg2_solver_core_library.so", 
           "libsrrg2_solver_types2d_library.so",
           "libsrrg2_solver_sparse_block_matrix_library.so",
           "libsrrg2_solver_extras_types2d_library.so",
           "libsrrg2_solver_factor_graph_utils_library.so",
           "libsrrg2_solver_calib_utils_library.so",
           "libsrrg2_solver_calib_library.so",
           "libsrrg2_solver_types3d_library.so",
           "libsrrg2_solver_linear_solvers_library.so",
           "libsrrg2_solver_projective_library.so",
           "libsrrg2_solver_extras_types3d_library.so",
           "libsrrg2_solver_star_library.so",
           "libsrrg2_messages_ros_library.so",
           "libsrrg2_matchable_library.so",
           "libmd_slam_library.so"
           ], 
"so_paths" : [
           "<ROSLISP_PACKAGE_DIRECTORIES>/../../lib"
           ]
}

